//***CS:GO bhop config*** by 9klips

//It is very useful to have a bhop config that will automatically input all settings to make bhopping easier when you're on a private server.


// INSTALL:
// Put the File "bhop.cfg" into the following folder:
// ...\Steam\userdata\<YOURID>\730\local\cfg
// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


// USAGE:
// Open Your console and type in: "exec bhop" + [ENTER]




sv_cheats 							1						// Cheats enabled
mp_limitteams 						0
mp_maxmoney 						65000					// Max working value = 65535
mp_startmoney 						65000					// Max working value = 65535
mp_afterroundmoney 					65000					// Max working value = 65535
mp_playercashawards 				0						// No killing cash reward
mp_freezetime 						0 						// No preround freeze time
mp_respawn_on_death_ct 				1						// Respawn after death as CT
mp_respawn_on_death_t 				1						// Respawn after death as CT
mp_respawn_immunitytime 			0						// No invulnerability during respawn
mp_warmup_end													// Ends warmup
cl_showpos							1						// This will show your velocity, angles, etc. on the top left corner of the screen
mp_give_player_c4					0						// T's are not given C4
mp_defuser_allocation				0						// CT's are not given defuser
mp_death_drop_gun					0						// 0=none, 1=best, 2=current or best - Allow to throw/drop guns and define which to drop on dead.
mp_death_drop_grenade				0						// 0=none, 1=best, 2=current or best - Define which grenades are dropped on dead.
mp_death_drop_defuser				0						// Defuser will not drop after death
mp_humanteam 						any
bot_kick													// Kicks all bots
	// Both team can voice chat with each other even deads
sv_talk_enemy_living 				1
sv_talk_enemy_dead 					1
sv_deadtalk 						1
sv_full_alltalk 					1
	
	// Thirdperson toggle
bind "p" .view												// Toggle between First person and Third person view with "P"
alias .view .view3rd
alias .view3rd "thirdperson; say "Thirdperson"; alias .view .view1st"
alias .view1st "firstperson; say "Firstperson"; alias .view .view3rd"

mp_autoteambalance 						0					// No auto team balance
mp_restartgame 							1					// Match will restart in 1 second
mp_round_restart_delay 					0					// No delay between consecutive rounds
mp_solid_teammates 						0
mp_roundtime 							60					// Each round time is 60 mins.
mp_roundtime_defuse 					60 
mp_roundtime_hostage 					60 
sv_gravity 								800
sv_accelerate 							10 					// Default-5.6--I would not recommend settings the sv_accelerate above 10, it will make your strafing to exaggerated.

sv_enablebunnyhopping 					1 					// Enables bunny hopping
sv_autobunnyhopping						1					// Hold spacebar to bunnyhop
sv_maxvelocity 							3500
sv_airaccelerate 						2000 				// Default-12--Higher value will accelerate you faster while in air.
sv_staminamax 							0
sv_staminajumpcost 						0
sv_staminalandcost 						0
sv_staminarecoveryrate 					0
sv_accelerate_use_weapon_speed 			0




// Subscribe to this map : https://steamcommunity.com/sharedfiles/filedetails/?id=545399641
							https://steamcommunity.com/sharedfiles/filedetails/?id=1195606576

							
	// Maps aliasing for easy map rotation (You first need to subscribe these maps)
alias "bhop_easy" "changelevel workshop\545399641\bhop_eazy_v2.bsp"
alias "bhop_alley" "changelevel workshop\1195606576\bhop_alley_csgo.bsp"


// After executing this config write "god" in console.



say "###Bhop config LOADED..."




echo " ___.   .__                   "
echo " \_ |__ |  |__   ____ ______  "
echo "  | __ \|  |  \ /  _ \\____ \ "
echo "  | \_\ \   Y  (  <_> )  |_> >"
echo "  |___  /___|  /\____/|   __/ "
echo "      \/     \/       |__|    config LOADED..."