//***CS:GO Danger Zone config*** by 9klips

//It is very useful to have a separate Danger Zone config that will automatically input all settings.
// INSTALL:
// Put the File "dangerzone.cfg" into the following folder:
// ...\Steam\userdata\<YOURID>\730\local\cfg
// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
// USAGE:
// Open Your console and type in: "exec dangerzone" + [ENTER]




	// Hold F to Throw melee or hard punch
alias +tmele "slot3;+attack2"
alias -tmele "-attack2"
bind F +tmele


	// Ping Player
bind h player_ping  // Place a pin on the map


	// Toggle Breach Charge and C4 on Z
alias toggle_composition breach_c4
alias breach_c4 "slot5; use weapon_breachcharge; alias toggle_composition c4_breach"
alias c4_breach "use weapon_breachcharge; slot5; alias toggle_composition breach_c4"
alias reset_composition "alias toggle_composition breach_c4"
bind z "toggle_composition; reset_explosives; reset_decoy_smoke"


bind alt +quickinv									// Show inventory with Right Alt
bind c "use weapon_shield"
bind t "use weapon_bumpmine"
bind n "slot12"										// Healthshot




// To create an offline Danger Zone server
//Use "game_type 6"
//then either "map dz_blacksite" or "map dz_sirocco"

// Some weapon commands for sv_cheats 1
// give item_cash 
// give weapon_healthshot
// give weapon_shield
// give weapon_bumpmine
// give weapon_breachcharge
// give weapon_firebomb
// give weapon_frag
// give weapon_spanner
// give weapon_axe
// give weapon_hammer
// give weapon_snowball 
// give weapon_diversion
// give weapon_c4
// give weapon_taser
// ent_create dronegun -- An automated turret that shoots anything it sees
// ent_create drone -- The Amazon Drone
// ent_create prop_ammo_box_generic -- Ammo Box




echo " ________                                       __________                    "
echo " \______ \ _____    ____    ____   ___________  \____    /____   ____   ____  "
echo "  |    |  \\__  \  /    \  / ___\_/ __ \_  __ \   /     //  _ \ /    \_/ __ \ "
echo "  |    `   \/ __ \|   |  \/ /_/  >  ___/|  | \/  /     /(  <_> )   |  \  ___/ "
echo " /_______  (____  /___|  /\___  / \___  >__|    /_______ \____/|___|  /\___  >"
echo "         \/     \/     \//_____/      \/                \/          \/     \/   config LOADED..."