//***CS:GO kz config*** by 9klips

//It is very useful to have a kz config that will automatically input all settings to make kzing easier when you're on a private server.


// INSTALL:
// Put the File "kz.cfg" into the following folder:
// ...\Steam\userdata\<YOURID>\730\local\cfg
// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


// USAGE:
// Open Your console and type in: "exec kz" + [ENTER]


sv_cheats 							1
game_type 							0						// Classic Casual: 0 0 ; Classic Competitive: 0 1 ; Arms Race: 1 0 ; Demolition: 1 1 ; Deathmatch: 1 2
game_mode 							0
mp_limitteams 						0
mp_maxmoney 						65000					// Max working value = 65535
mp_startmoney 						65000					// Max working value = 65535
mp_afterroundmoney 					65000					// Max working value = 65535
mp_playercashawards 				0						// No killing cash reward
mp_buytime 							0
mp_buy_anywhere						0
mp_freezetime 						0 						// No preround freeze time
mp_respawn_on_death_ct 				1						// Respawn after death as CT
mp_respawn_on_death_t 				1						// Respawn after death as CT
mp_respawn_immunitytime 			0						// No invulnerability during respawn
mp_warmup_end												// Ends warmup
mp_give_player_c4					0						// T's are not given C4
mp_defuser_allocation				0						// CT's are not given defuser
mp_death_drop_gun					0						// 0=none, 1=best, 2=current or best - Allow to throw/drop guns and define which to drop on dead.
mp_death_drop_grenade				0						// 0=none, 1=best, 2=current or best - Define which grenades are dropped on dead.
mp_death_drop_defuser				0						// Defuser will not drop after death
mp_humanteam 						any
ammo_grenade_limit_flashbang 		0
ammo_grenade_limit_total 			0
bot_kick													// Kicks all bots
	// Both team can voice chat with each other even deads
sv_talk_enemy_living 				1
sv_talk_enemy_dead 					1
sv_deadtalk 						1
sv_full_alltalk 					1

	// Thirdperson toggle
bind "p" .view												// Toggle between First person and Third person view with "P"
alias .view .view3rd
alias .view3rd "thirdperson; say "Thirdperson"; alias .view .view1st"
alias .view1st "firstperson; say "Firstperson"; alias .view .view3rd"

sv_infinite_ammo					2						// Unlimited Ammunition 0=OFF  1=ON  2=ON WITH RELOAD
mp_autoteambalance 					0						// No auto team balance
mp_restartgame 						1						// Match will restart in 1 second
mp_round_restart_delay 				0						// No delay between consecutive rounds
mp_solid_teammates 					0
mp_friendlyfire						0						// 1/0 ON/OFF - Allow team damage.
mp_roundtime 						60						// Each round time is 60 mins.
mp_roundtime_defuse 				60 
mp_roundtime_hostage 				60 
sv_gravity 							800
sv_accelerate 						6.5
sv_airaccelerate 					100
sv_enablebunnyhopping 				1
sv_staminamax 						0
sv_staminajumpcost 					0
sv_staminalandcost 					0
sv_staminarecoveryrate 				0
sv_friction							5
sv_maxspeed							320.0
sv_maxvelocity						2000
sv_wateraccelerate					10



//god -- You can use it by manually typing 'god' in console. If you write it in this config it will not work.



	// Save and load positions
alias savepos "writeip; con_logfile cfg/banned_ip.cfg; getpos_exact; con_logfile .; playvol buttons/blip1 1"
alias loadpos "exec banned_ip; playvol common/wpn_moveselect 1"
bind x "savepos"
bind alt "loadpos"



//bind "1" "con_logfile cfg\F5.cfg; getpos_exact; con_logfile 0"
//bind "2" "exec F5.cfg ; noclip 0"



//-- Binds
//bind x "r_cleardecals; .savePos; .blip"							// Save current position with V
//bind alt "r_cleardecals; .loadPos; .berr"						// Load saved position with Left ALT
//alias .savePos "con_logfile cfg\kz\savepos.cfg; getPos_exact; con_logfile 0"
//alias .loadPos "exec \kz\savepos"

alias .blip "play buttons/blip1"
alias .durr "play common/wpn_select"
alias .berr "play common/wpn_moveselect"



	// Maps aliasing for easy map rotation (You first need to subscribe these maps)
alias "peak" "changelevel workshop\156067647\kz_peak.bsp"
alias "sanctuary" "changelevel workshop\387095066\kz_sanctuary.bsp"
alias "hate" "changelevel workshop\875611390\kz_hate.bsp"
alias "simplicity" "changelevel workshop\596881274\kz_simplicity_v2.bsp"
alias "tradeblock" "changelevel workshop\352763435\kz_tradeblock_go.bsp"
alias "reach" "changelevel workshop\673887976\kz_dzy_reach_v2.bsp"





echo " __    __________"
echo "|  | __\____    /"
echo "|  |/ /  /     / "
echo "|    <  /     /_ "
echo "|__|_ \/_______ \"
echo "     \/        \/  config LOADED..."